[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_28002C000E47393438343535-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE5
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE4
run_current: 1.1
interpolate: False

[stepper_y]
step_pin: PB9
dir_pin: PB8
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PB10
position_endstop: 209
position_min: 0
position_max: 209
homing_speed: 50
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PE0
run_current: 1.3
interpolate: False

[stepper_z]
step_pin: PA15
dir_pin: PD7
enable_pin: !PC2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: !PA4
position_endstop: -180
position_min: -180
position_max: 0
homing_speed: 20
homing_positive_dir: False

[tmc2209 stepper_z]
uart_pin: PA8
run_current: 0.800
interpolate: False

[output_pin spindle]
pin: PA0
pwm: True
cycle_time: 0.001
value: 0
shutdown_value: 0
maximum_mcu_duration: 5

[gcode_macro HOME_XY]
gcode:
    G28 X Y    # Home X and Y axes
    G90        # Absolute positioning
    G0 X5 Y5 F3000  # Move slightly away from the maximum position

[gcode_macro HOME_Z]
gcode:
    G90        # Absolute positioning
    G28 Z      # Home Z axis
    G0 Z5 F600 # Move Z up slightly after homing

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
