[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[respond]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_28002C000E47393438343535-if00

[mcu rpi] 
serial                  : /tmp/klipper_host_mcu


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5


[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE5
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE4
run_current: 1.1
interpolate: False

[stepper_y]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PB10
position_endstop: 0
position_max: 209
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE0
run_current: 1.3
interpolate: False

[stepper_z]
step_pin: PA15
dir_pin: !PD7
enable_pin: !PC2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: !PA4
position_endstop: 0
position_max: 180
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PA8
run_current: 0.800
interpolate: False

[output_pin spindle]
pin: PA0
pwm: True
cycle_time: 0.001
value: 0
shutdown_value: 0
maximum_mcu_duration: 5

[extruder]
step_pin                  : PD4
dir_pin                   : !PD3
enable_pin                : !PD6
microsteps                : 16
rotation_distance         : 4.70448   
nozzle_diameter           : 0.400
filament_diameter         : 1.750
heater_pin                : PA5
sensor_pin                : PA4
sensor_type               : ATC Semitec 104GT-2 
pullup_resistor           : 2200        

min_temp                  : 0
max_temp                  : 280
max_extrude_cross_section : 25
max_extrude_only_distance : 120
pressure_advance          : 0.0414                 
min_extrude_temp          : 150

[tmc2209 extruder]
uart_pin                  : PD5
run_current               : 0.720
interpolate               : False



[heater_bed]
heater_pin                : PA0
sensor_pin                : PA3
sensor_type               : ATC Semitec 104GT-2
pullup_resistor           : 2200      
min_temp                  : 0
max_temp                  : 110




[fan]  
pin                       : PA7

[heater_fan E0]
pin: PA6
heater                    : extruder
heater_temp               : 50.0
fan_speed                 : 1.0

[controller_fan my_controller_fan]
pin: PB7




[bed_mesh]
speed                      : 150
horizontal_move_z          : 8
mesh_min                   : 32, 15
mesh_max                   : 200, 196
probe_count                : 6,6
algorithm                  : bicubic
bicubic_tension            : 0.2
relative_reference_index   : 18



[z_tilt]
z_positions                :
                             -65,105
                             285,105    
points                     :
                             0,130
                             163,130
speed                      : 100
horizontal_move_z          : 10
retries                    : 5
retry_tolerance            : 0.02



[safe_z_home]
home_xy_position           : 83,117
speed                      : 80
z_hop                      : 15              
z_hop_speed                : 5


[input_shaper]
shaper_freq_x              : 55.0 
shaper_type_x              : mzv
shaper_freq_y              : 38.4
shaper_type_y              : mzv


[adxl345]
cs_pin                     : rpi:None

[resonance_tester]
accel_chip                 : adxl345
probe_points               : 100, 100, 20


[bltouch]
sensor_pin                 : ^PC5
control_pin                : PB0
pin_move_time              : 0.680
x_offset                   : 32
y_offset                   : -12
z_offset                   : 0.845    
speed                      : 80


[firmware_retraction]
RETRACT_LENGTH: 0.4
retract_speed: 40
unretract_speed: 40
unretract_extra_length: 0.0


[neopixel Leds]
pin                        : PB11
chain_count                : 16
color_order                : GRB
initial_RED                : 0.6
initial_GREEN              : 0.6
initial_BLUE               : 0.6
[temperature_sensor E3-PRO-MCU]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host



[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
